{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "npm-check-updates": "^17.1.13",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws4-axios": "^3.3.13",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3"
  }
}
